{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [{ "src": "static/**", "use": "@vercel/static" }],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://web-production-1f4a3.up.railway.app/api/:path*"
    }
  ],
  "routes": [

    { "src": "^/favicon\\.ico$", "dest": "/static/favicon.ico" },
    { "src": "^/favicon-16\\.png$", "dest": "/static/favicon-16.png" },
    { "src": "^/favicon-32\\.png$", "dest": "/static/favicon-32.png" },
    { "src": "^/asset-manifest\\.json$", "dest": "/static/asset-manifest.json" },

    { "src": "^/static/(.*)$", "dest": "/static/static/$1" },

    { "src": "^/(.*)$", "dest": "/static/index.html" }
  ]
}

